<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_cards"
        android:icon="@drawable/ic_cards"
        android:title="Учить"/>

    <item
        android:id="@+id/ic_lists"
        android:icon="@drawable/ic_lists"
        android:title="Списки"/>


    <item
        android:id="@+id/ic_setting"
        android:icon="@drawable/ic_settings"
        android:title="Настройки"/>

</menu>